%Selection Sort

arr = [64, 25, 12, 22, 11];
disp('Original array:');
disp(arr);

l = length(arr);

for i = 1:l-1
    min_index = i;
    
    for j = i+1:l
        if arr(j) < arr(min_index)
            min_index = j;
        end
    end
    
    % Swap arr(i) and arr(min_index)
    if min_index ~= i
        temp = arr(i);
        arr(i) = arr(min_index);
        arr(min_index) = temp;
    end
end

disp('Sorted array:');
disp(arr);



%Output
>> SelectionSort
Original array:
    64    25    12    22    11

Sorted array:
    11    12    22    25    64

>> 